<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>display 속성 변경</title>
    <style media="screen">
      /*inline은 줄 변경 안 함*/
      p {display: inline; background-color: #ffff80; padding: 10px; border: thin dotted red }

      /*margin left의 비중 키우면 오른쪽으로 이동, line height 커지면 아래로 이동*/
      #next {display: inline; line-height: 50pt; margin-left: 40%; padding: 8px; border: 4px inset green}

      /*strong 요소는 숨겨져 화면에 보이지 않는다. */
      strong {display: none; background-color: silver; margin: 10px; padding: 6px; border 1px solid black}

      /*회색 블록 생성 border로 테두리 두께와 색 지정. */
      .red1 {display: block; background-color: silver; padding: 6px; border: 2px solid black}
    </style>
  </head>

  <body>
    <h3> <strong>스타일시트 (h3의 strong 부분)</strong>이해하기(그냥 h3 부분) </h3>
    <p>이 예제는(그냥 p) <strong>박스모델(p의 strong 부분)</strong>의 개념을 설명합니다
      <br><span class="red1">클래스(red1)</span>와 ID로 스타일 지정
      <!--원래 span은 줄바꿈 아닌데 왜 span이후 줄 변경되었는지 모르겠음-->
      <!--왜 next 부분이랑 동일하게 line-height 변경하면 높이 변경되는지 모르겠음-->
    </p>
    <p id="next"> (next 부분) 다음 예제로 이어진다</p>  <!--margin-left로 인해 상대적으로 오른쪽에 위치한 것임-->

  </body>
</html>
